{
  "name": "user-auth-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.2"
  }
}
